# .env.template for Immich

#POWER TOOLS
GOOGLE_MAPS_API_KEY=
IMMICH_API_KEY=
#IMMICH_URL=http://imich_server:2083
EXTERNAL_IMMICH_URL=
POWER_TOOLS_ENDPOINT_URL=
DB_SCHEMA=public
DB_HOST=immich_postgres
IMMICH_VERSION=release
VERSION=1.36.0
#################################33


# -----------------------------------------------------------------------------------
# NOTA IMPORTANTE:
# Altere o valor de UPLOAD_LOCATION para um caminho VÁLIDO no seu sistema host.
# Este é o local onde suas fotos e vídeos serão armazenados.
# Exemplo para Linux: UPLOAD_LOCATION=/mnt/media/immich
# Exemplo para Windows: UPLOAD_LOCATION=E:/immich_photos
# -----------------------------------------------------------------------------------
UPLOAD_LOCATION=/opt/immich/immich-data
LIBRARY_LOCATION=/mnt/hd2/immich/library

# -----------------------------------------------------------------------------------
# Configuração do Banco de Dados PostgreSQL
# Estes valores são usados pelo contêiner do PostgreSQL para inicializar o banco.
# -----------------------------------------------------------------------------------
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
DB_VECTOR_EXTENSION=pgvecto.rs

# -----------------------------------------------------------------------------------
# Conexão do Immich com o Banco de Dados
# O Immich Server usará esta string para se conectar ao banco de dados.
# Note que o host é o nome do serviço no docker-compose (`immich_postgres`).
# -----------------------------------------------------------------------------------
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOSTNAME}:${DB_PORT:-5432}/${DB_DATABASE_NAME}

# -----------------------------------------------------------------------------------
# Conexão do Immich com o Redis
# O Immich usa o Redis para cache e gerenciamento de filas de tarefas.
# -----------------------------------------------------------------------------------
REDIS_HOSTNAME=immich_redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOSTNAME}:${REDIS_PORT}


# JWT Secret - Usado para segurança da sessão. Pode ser qualquer string aleatória.
JWT_SECRET=supersecretjwtkey

# Log Level (fatal, error, warn, info, debug, verbose)
LOG_LEVEL=info

# -----------------------------------------------------------------------------------
# Conexão do Immich com o Machine Learning
# -----------------------------------------------------------------------------------
MACHINE_LEARNING_HOST=machine-learning
MACHINE_LEARNING_PORT=3003
TZ=America/Sao_Paulo

# -----------------------------------------------------------------------------------
# Matplotlib Cache
# -----------------------------------------------------------------------------------
MPLCONFIGDIR=/cache/matplotlib

# -----------------------------------------------------------------------------------
# Performance Tuning
# -----------------------------------------------------------------------------------
# Set concurrency for background jobs to 2, suitable for a 4-core CPU
TYPESENSE_CONCURRENCY=2
IMMICH_JOB_CONCURRENCY=2

IMMICH_TRANSCODE_HW_VIDEO_FILTER=format=nv12,hwupload=extra_hw_frames=64
